<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags </title>
</head>
<body>
    <header>
        <h1>my portfolio</h1>
    </header>
    <main>
        <section>
            education : mit college engg
        </section>
        <section>
            projects: responsives website building
        </section>
        <article>
            about my self:
        </article>
        <aside>plays only ads</aside>
    </main>
    <footer>
        <h5>contact me on abc@gmail.com</h5>
    </footer>
</body>
</html>